[]api.Node{
  api.Node{
    TypeMeta:api.TypeMeta{Kind:"", APIVersion:""},
    ObjectMeta:api.ObjectMeta{
      Name:"jbean", GenerateName:"",
      Namespace:"", SelfLink:"/api/v1/nodes/jbean", UID:"13b8960f-361b-11e5-b275-90b11c897667",
      ResourceVersion:"1757", Generation:0, CreationTimestamp:util.Time{Time:time.Time{sec:63573789362, nsec:0, loc:(*time.Location)(0xeb1140)}},
      DeletionTimestamp:(*util.Time)(nil), Labels:map[string]string{"kubernetes.io/hostname":"jbean"},
      Annotations:map[string]string(nil)
    },
    Spec:api.NodeSpec{
      PodCIDR:"", ExternalID:"jbean", ProviderID:"",
      Unschedulable:false},
      Status:api.NodeStatus{
        Capacity:api.ResourceList{
          "cpu":resource.Quantity{Amount:0, Format:"DecimalSI"},
          "memory":resource.Quantity{Amount:0, Format:"DecimalSI"},
          "pods":resource.Quantity{Amount:40.000, Format:"DecimalSI"}
        },
        Phase:"",
        Conditions:[]api.NodeCondition{
          api.NodeCondition{
            Type:"Ready", Status:"True",
            LastHeartbeatTime:util.Time{Time:time.Time{sec:63573804786, nsec:0, loc:(*time.Location)(0xeb1140)}},
            LastTransitionTime:util.Time{Time:time.Time{sec:63573789362, nsec:0, loc:(*time.Location)(0xeb1140)}},
            Reason:"kubelet is posting ready status", Message:""}
          },
          Addresses:[]api.NodeAddress{
            api.NodeAddress{
              Type:"LegacyHostIP",
              Address:"10.20.86.37"
            }
          },
          NodeInfo:api.NodeSystemInfo{
            MachineID:"", SystemUUID:"", BootID:"", KernelVersion:"", OsImage:"", ContainerRuntimeVersion:"", KubeletVersion:"", KubeProxyVersion:""
          }
        }
      }
    }
  }
}
